<!DOCTYPE html>
<html lagn='hr'>
	<head>

	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewprot" content="width = device-width, initial-scale = 1">
	<title>Opto Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/opto.css">
	<style type="text/css"> 
	.menu_jumb {
		background-image: url(img/Optocontact_oko.gif);
	}
	@media (max-width: 992px) {
		/*#lj {
			margin: 10px !important ;
			margin-left: 43px !important;
			
		}
		#d {
			margin: 10px;
			margin-left: 43px !important;

		}*/
	}	
			.st-gumb:hover {
                color: #ffffff;
                background-color: #080808;
                border-color: #080808;
        }
        .zg-gumb:hover {
                color: #080808;
                background-color: #ffffff;
                border-color: #ffffff;
            }
    .slika3 {
        padding: 0px;
        border: 4px solid white;
        border-radius: 10px;
        box-shadow: 1px 8px 19px 1px #707070;

      }
      @media(max-width: 992px) {
      	.d-con {
      		padding: 50px !important;
      		padding-bottom: 0px !important;
      	}
      	.horizontal {
      	width: 100%;
    	  }
    	#wrapper > a > p {
    		width: 99% !important;
    	}
      }
      @media(min-width: 992px)(max-width: 1200px){
		.horizontal2 {
		    width: 98%;
		    margin: 10px;
		}
      }
      #s {
      	margin: 20px;
      }
      #wrapper > a > p {
      	opacity: 0;
      	width: 98%;
      	position:relative;
		bottom:40px;
		left:0px;
		font-size:20px;
		background-color: grey;
		color: white;
		margin-left: 4px;
		margin-right: 4px;
    	border-radius: 7px;
    	padding: 4px;
    	text-align: center;	
      }

      #wrapper > a {
      	text-decoration: none !important;
      }
      #proba {
      	position: relative;
      	bottom: -8em;
      	left: -13em;
      }
      .col-1 {
      	width: 50%;
      }
      .col-2 {
      	width: 50%;
      }
      @media (min-width: 1200px) {
      .text2 {
      		opacity: 0;
      	    position: relative;
		    left: 2px;
		    top: -43px;
		    color: white;
		    background: grey;
		    margin-top: 149px;
		    text-align: center;
		    border-radius: 7px;
		    margin-left: 22px;
		    margin-right: 13px;
		    font-size: 15px;
		      } 
		.text3 {
			opacity: 0;
			position: relative;
		    left: 2px;
		    top: -43px;
		    color: white;
		    background: grey;
		    margin-top: 149px;
		    text-align: center;
		    border-radius: 7px;
		    margin-left: 22px;
		    margin-right: 13px;
		    font-size: 15px;
		}
	}
	@media (min-width: 992px) and  (max-width: 1200px){
		.text2 {
			opacity: 0;
			position: relative;
			left: 1px;
			top: -43px;
			margin-top: 173px;
			margin-left: 23px;
			margin-right: 17px;
			color: white;
		    background: grey;
		    text-align: center;
		    font-size: 15px;
		    border-radius: 7px;
		}
		.text3 {
			opacity: 0;
			position: relative;
			left: 1px;
			top: -43px;
			margin-top: 173px;
			margin-left: 23px;
			margin-right: 17px;
			color: white;
		    background: grey;
		    text-align: center;
		    font-size: 15px;
		    border-radius: 7px;
		}
	}
	a:hover {
		text-decoration: none !important;
	}


	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script>
		$(document).ready(function(){
		$('.hover').mouseover(function() {
		$('.text').fadeTo("slow", 0.9);

		});

		$('.hover').mouseout(function() {
		$('.text').fadeTo("slow", 0.0);
		})});

		$(document).ready(function(){
		$('.mouse1').mouseover(function() {
		$('.text2').fadeTo("slow", 0.9);

		});

		$('.mouse1').mouseout(function() {
		$('.text2').fadeTo("slow", 0.0);
		})});

		$(document).ready(function(){
		$('.mouse2').mouseover(function() {
		$('.text3').fadeTo("slow", 0.9);

		});

		$('.mouse2').mouseout(function() {
		$('.text3').fadeTo("slow", 0.0);
		})});
	</script>
	</head>

	<body> 
		<div id="preload">
   			<img src="img/Background2.png" width="1" height="1" alt="Image 02" />
   			<img src="img/Background3.png" width="1" height="1" alt="Image 03" />
		</div>
	<header>
		<nav class="navbar navbar-default navbar-static-top menu_pozadina">
      <div class="container mob-container" style="padding-left: 0px; padding-right: 0px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle uarr " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo2.png" class="img-responsive" id="slika_jumb"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse in pokusaj">
          <ul class="nav navbar-nav navbar-toggleable-md">
            <li id="jedan"><a id="zakrivljen_lj" href="o_nama.html">O nama</a></li>
            <li id="dva"><a id="drugi" href="kontakt_lokacija.html">Kontakt &amp; lokacija</a></li>
            <li id="tri"><a href="kontaktne_lece.html">Kontaktne leće</a></li>
            <li id="cetri"><a id="cetvrti" href="proizvodnja_leca.html">Proizvodnja leća</a></li>
            <li id="pet"><a id="zakrivljen_d" href="proizvodi.html">Proizvodi</a></li>

            </li>
          </ul>
        </div><!--/.nav-collapse -->
        <div class="jumbotron menu_jumb img-shadow">
        	<p class="text-right"> <a class="btn btn-primary btn-lg zg-gumb	" role="button" href="kontakt_lokacija.html#Zagreb">Zagreb</a> Tel: +385 (1) 3772 304 </br> Fax: +385 (1) 3772 418 </p> <p class="text-right"> <a class="btn btn-primary btn-lg st-gumb" role="button" href="kontakt_lokacija.html#Split">Split</a>Tel: +385 (21) 312 299</br> Fax: +385 (21) 312 303 </p>
        </div>
      </div>
    	</nav>
	</header>
	<div class="container" style="padding-left: 0px; padding-right: 0px;">
		<div class="row">
		<div class="container lj-con col-lg-8 col-md-11 col-sm-12" >
			<h1>Dobrodošli!</h1>
			<p>OPTO CONTACT je tvrtka specijalizirana za izradu i prodaju kontaktnih leća i naočala vrhunske udobnosti i kvalitete. OPTO CONTACT radi po ISO 9001:2000 standardima kvalitete, a do kraja 2006. godine nam je cilj dobiti ISO 13485:2003 certifikat. </br> </br> Naša specijalnost je izrada tvrdih i polutvrdih kontaktnih leća za korekciju vida koje su u potpunosti prilagođene korisniku, točnošću izrade u tisućinku milimetra. </p>
			<div class="col-lg-6 col-md-6" >
			<a href="proizvodi.html" ><img class="slika3 col-lg-11 col-md-11 col-sm-5 mouse1" id="s" src="img/proizvodi1.jpg"><p class="text2 hidden-sm hidden-xs" >PROIZVODI </p></a> </div>
			<div class="col-lg-6 col-md-6">
			<a href="kontaktne_lece.html" > <img class="slika3 col-lg-11 col-md-11 col-sm-5 mouse2" id="s" src="img/vodic1.jpg"">
			<p class="text3 hidden-sm hidden-xs" >KONTAKTNE LEĆE</p></a></div>
		</div>
		<div class="container d-con col-lg-3 col-md-11 col-sm-11 " id="wrapper">
			<a href="galerija.html"><img class="visible-lg slika3 img-responsive hover" src="img/galerija.jpg" "><p class="text visible-lg" style="width: 97%;">GALERIJA</p> </a>

			<a href="galerija.html" >
			<img class="visible-sm visible-md visible-xs slika3 img-responsive horizontal horizontal2 hover" src="img/galerija_polegnuta.jpg"><p class="text hidden-lg" >GALERIJA</p></a> 
			
		</div>
	</div>
	</div>	
		<div class="footer">
		<p>&copy; OPTO CONTACT 2017. Sva prava pridržana</p>
		</div>
		
	</body>
</html>