<!DOCTYPE html>
<html lagn='hr'>
	<head>

		<meta charset='UTF-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewprot" content="width = device-width, initial-scale = 1">
		<title>Opto Contact</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/opto.css">
		<style type="text/css">
		/* Jumbatron img and txt postavke */ 
			.menu_jumb {
			background-image: url(img/Optocontact_oko.gif);
			}
			.active {
				background-color: #ffcf09 !important ;
				border-top-left-radius: 5px !important;
				border-top-right-radius: 5px !important;
			}
			.txt-h1 {
				margin-top: -20px !important;
    			text-align: right;
    			font-size: 30px !important;
				}
			.text-right {
				margin-top: 252px !important;
			}
		/* END Jumbatron img and txt postavke */
			.prvi {
				padding: 40px;
    			background: #ebebeb;
    			border-radius: 10px;
    			margin-bottom: 15px;
    		}
    		.prvi > p {
    			padding-right: 40px;
    		}
    					
			.drugi {
				padding: 40px;
    			background: #ebebeb;
    			border-radius: 10px;
    			margin-bottom: 15px;
			}
			.drugi > p {
    			padding-right: 40px;
    		}
			
			.treci {
				padding: 40px;
    			background: #ebebeb;
    			border-radius: 10px;
    			margin-bottom: 20px;
			}
			.treci > p {
    			padding-right: 40px;
    		}
			.slika3 {
				padding: 0px;
				border: 4px solid white;
				border-radius: 10px;
				box-shadow: 1px 8px 19px 1px;

			}
			@media (max-width: 992px) {
				.font {
					font-size: 25px;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			.st-gumb:hover {
                color: #ffffff;
                background-color: #080808;
                border-color: #080808;
            }
            .zg-gumb:hover {
                color: #080808;
                background-color: #ffffff;
                border-color: #ffffff;
            }
            .txt-h1 {
                font-weight: bold;
            }

		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		
	</head>
	<body>
			
		<div id="preload">
   			<img src="img/Background2.png" width="1" height="1" alt="Image 02" />
   			<img src="img/Background3.png" width="1" height="1" alt="Image 03" />
		</div>
	<header>
		<nav class="navbar navbar-default navbar-static-top menu_pozadina">
      		<div class="container mob-container" style="padding-left: 0px; padding-right: 0px;">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle uarr" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		
          			</button>
          			<a class="navbar-brand" href="index.html"><img src="img/logo2.png" class="img-responsive" id="slika_jumb"></a>
        		</div>
        	<div id="navbar" class="navbar-collapse collapse in">
          		<ul class="nav navbar-nav navbar-toggleable-md">
           	 		<li id="jedan"><a class="active" href="o_nama.html">O nama</a></li>
            		<li id="dva"><a id="drugi" href="kontakt_lokacija.html">Kontakt &amp; lokacija</a></li>
            		<li id="tri"><a href="kontaktne_lece.html">Kontaktne leće</a></li>
            		<li id="cetri"><a id="cetvrti" href="proizvodnja_leca.html">Proizvodnja leća</a></li>
            		<li id="pet"><a id="zakrivljen_d" href="proizvodi.html">Proizvodi</a></li>
            		</li>
          		</ul>
        	</div><!--/.nav-collapse -->
        <div class="jumbotron menu_jumb img-shadow">
        	<h1 class="txt-h1">O nama</h1>
        	<p class="text-right"> <a class="btn btn-primary btn-lg zg-gumb	" role="button" href="kontakt_lokacija.html#Zagreb">Zagreb</a> Tel: +385 (1) 3772 304 </br> Fax: +385 (1) 3772 418 </p> <p class="text-right"> <a class="btn btn-primary btn-lg st-gumb" role="button" href="kontakt_lokacija.html#Split">Split</a>Tel: +385 (21) 312 299</br> Fax: +385 (21) 312 303 </p>
        </div>
      </div>
    	</nav>
	</header>
	<div class="container font">
		<div class="row">
			<div class="container prvi">
			<p class="col-lg-8 col-md-8 col-sm-12">	Obrt je osnovan 1980. godine pod imenom "Cornea" od strane g. Zorana Blažana, nakon rada u Oculusu i specijalizacije u Italiji tokom '70-ih. Prvi privatni laboratorij za proizvodnju kontaktnih leća 1983. g. mijenja ime u "OPTO CONTACT". </br> </br> Od 1983. g. nalazimo se u Vodovodnoj 10, a od 1991. g. u Splitu u Ruđera Boškovića 6. Upravljanje nastavlja njegova kćer Helena Dobrić 2001. g., majstor očne optike, te nastavlja obiteljsku tradiciju s trenutno 12 zaposlenih</p>
			<img  src="img/galerija/b_pg8.jpg" style="float: right; " class="img-responsive col-lg-4 col-md-4 col-sm-12 slika3"></img>
			</div> 
		</div>
		<div class="row">
			<div class="container drugi">
			<p class="col-lg-8 col-md-8 col-sm-12">Prateći svjetske trendove, stalnom edukacijom i najnovijom tehnologijom omogućeno nam je da svojim stručnim timom profesionalnih optičara osiguramo klijentima kontaktne leće i dioptrijske naočale vrhunske udobnosti i kvalitete, savršeno prilagođene njihovim individualnim potrebama i željama. Radimo po svim pravilima i normama te proizvodnja ne izaziva nikakvo zagađenje. </br> </br> Dodijeljeni nam certifikat ISO 9001:2000 kao prvom optičarskom obrtu u RH samo je potvrda rada u skladu sa najvišim normama i standardima djelatnosti.
			Ciljevi su nam dobivanje certifikata ISO 13485:2003, planirano do kraja 2006. g. te početi s izvozom, u idućih pet godina proširiti posao veleprodaje, pronaći nove kupce te otvoriti nove prodajne centre.
			Dvadeset i pet godina jedan od vodećih proizvođača tvrdih i polutvrdih kontaktnih leća. </p>
			<img  src="img/galerija/b_g45.jpg" style="float: right;" class="img-responsive col-lg-4 col-md-4 col-sm-12 slika3" ></img>
			</div> 
		</div>
		<div class="row">
			<div class="container treci">
			<p class="col-lg-8 col-md-8 col-sm-12">U našoj ponudi nalaze se kontaktne leće svih vrsta: </br></br>
			•	mekane godišnje, mekane torične, mekane zamjenske leće, mekane torične    zamjenske, leće u boji,    baby leće te razne specijalne leće. Preko 70 vrsta mekanih    kontaktnih leća svih proizvođača    (Hydron, Cooper, Ciba Vision, Johnson&Johnson,    Bausch&Lomb).</br>
			•	tvrde i polutvrde kontaktne leće vlastite proizvodnje (od visokokvalitetnih sirovina    proizvođača:    Contamac Ltd. iz Velike Britanije, Polymer Techn. iz SAD-a)</br>
			•	izrada dioptrijskih naočala (okviri i naočalne leće svih renomiranih imena)</br>
			•	tekućine i pribor za čišćenje, čuvanje i održavanje</br>
			•	usluge servisa</br>
			•	savjetovanje i obuka o korištenju, te kontrolni preglediSve vrste leća imaju nekih prednosti i mana, te se individualnim pristupom svakom    pacijentu nalazi    idealno rješenje BAŠ za njega (pogledajte naš vodič za upotrebu    kontaktnih leća).</br> </br> </br> Naša specijalnost je izrada tvrdih i polutvrdih kontaktnih leća koje se izrađuju točnošću od jednog mikrona prilagođene svakoj stranci po oku. Ono što ih odlikuje jest da su dugotrajnije od mekih leća, imaju bolju oštrinu, a u nekim slučajevima zaustavljaju rast dioptrije te smanjuju mogućnost dobivanja upale. Tvrde i polutvrde leće izrađujemo u najkraćem roku, ali naša preporuka je da uvijek imate rezervni par, kod narudžbe dva para leća za drugi par dajemo 20% popusta. Kritike, pohvale, komentari i druga pismena su uvijek dobrodošli, stoga pišite! </p>
			<img  src="img/lece.jpg" style="float: right; " class="col-lg-4 col-md-4 col-sm-12 slika3"></img>
			</div> 
		</div>
	</div>
	<div class="footer">
		<p>&copy; OPTO CONTACT 2017. Sva prava pridržana</p>
	</div>
	</body>