<!DOCTYPE html>
<html lagn='hr'>
	<head>

		<meta charset='UTF-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewprot" content="width = device-width, initial-scale = 1">
		<title>Opto Contact</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/opto.css">
		<style type="text/css">
		/* Jumbatron img and txt postavke */ 
			.menu_jumb {
			background-image: url(img/Optocontact_oko.gif);
			}
			.active {
				background-color: #e74517 !important ;
				border-top-left-radius: 5px !important;
				border-top-right-radius: 5px !important;
			}
			.txt-h1 {
				margin-top: -20px !important;
    			text-align: right;
    			font-size: 30px !important;
				}
			.text-right {
				margin-top: 252px !important;
			}
		/* END Jumbatron img and txt postavke */
		@media (max-width: 992px) {
				.font {
					font-size: 25px;
					padding-left: 0px;
					padding-right: 0px;
				}
				span {
					font-size: 25px !important;
				}
			}

		.prvi {
				padding: 40px;
    			background: #ebebeb;
    			border-radius: 10px;
    			margin-bottom: 15px;}
          .prvi > p {
      padding-right: 40px !important;
    }

    	.prvi > h1 {
    		font-size: 25px;
    		font-weight: bold;
    		padding-left: 15px;
    	}

    	.prvi > p > span {
    		font-size: 15px;
    		font-weight: bold;
    	}
      	.prvi > span {
        	font-size: 15px;
        	font-weight: bold;
       		margin-left: 20px !important;

      	}
        .slika3 {
        padding: 0px;
        border: 4px solid white;
        border-radius: 10px;
        box-shadow: 1px 8px 19px 1px #707070;

      }
      .st-gumb:hover {
                color: #ffffff;
                background-color: #080808;
                border-color: #080808;
            }
            .zg-gumb:hover {
                color: #080808;
                background-color: #ffffff;
                border-color: #ffffff;
            }
            .txt-h1 {
                font-weight: bold;
            }
      	
      		
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		
	</head>
	<body>
			
		<div id="preload">
   			<img src="img/Background2.png" width="1" height="1" alt="Image 02" />
   			<img src="img/Background3.png" width="1" height="1" alt="Image 03" />
		</div>
	<header>
		<nav class="navbar navbar-default navbar-static-top menu_pozadina">
      		<div class="container mob-container" style="padding-left: 0px; padding-right: 0px;">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle uarr " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		
          			</button>
          			<a class="navbar-brand" href="index.html"><img src="img/logo2.png" class="img-responsive" id="slika_jumb"></a>
        		</div>
        	<div id="navbar" class="navbar-collapse collapse in">
          		<ul class="nav navbar-nav navbar-toggleable-md">
           	 		<li id="jedan"><a href="o_nama.html">O nama</a></li>
            		<li id="dva"><a id="drugi" href="kontakt_lokacija.html">Kontakt &amp; lokacija</a></li>
            		<li id="tri"><a href="kontaktne_lece.html">Kontaktne leće</a></li>
            		<li id="cetri"><a id="cetvrti" href="proizvodnja_leca.html">Proizvodnja leća</a></li>
            		<li id="pet"><a class="active" id="zakrivljen_d" href="proizvodi.html">Proizvodi</a></li>
            		</li>
          		</ul>
        	</div><!--/.nav-collapse -->
        <div class="jumbotron menu_jumb img-shadow">
        	<h1 class="txt-h1">Proizvodi</h1>
        	<p class="text-right"> <a class="btn btn-primary btn-lg zg-gumb	" role="button" href="kontakt_lokacija.html#Zagreb">Zagreb</a> Tel: +385 (1) 3772 304 </br> Fax: +385 (1) 3772 418 </p> <p class="text-right"> <a class="btn btn-primary btn-lg st-gumb" role="button" href="kontakt_lokacija.html#Split">Split</a>Tel: +385 (21) 312 299</br> Fax: +385 (21) 312 303 </p>
        </div>
      </div>
    	</nav>
	</header>
		<div class="container font">
			<div class="row">
				<div class="container prvi one">
          		</br>	<p class="col-lg-8 col-md-8 col-sm-7 col-xs-6"><span>OPTOCON E</span></br>ELIPTIČNA RGP LEĆA</br> 
          		</br>OPTOCON E je moderni dizajn RGP leće u širokom asortimanu materijala RGP leća za korekciju sferne ametropije i astigmatizma. Izvrsna početna ugodnost i dugoročne fiziološke prednosti, s poboljšanom kornealnom opskrbom kisikom.</p>
         		<img class="img-responsive col-lg-3 col-md-3 col-sm-4 slika3" src="img/OptoconE.png" style="float: right;"></img> 
         		</div>
         		<div class="container prvi two">
          		</br>	<p class="col-lg-8 col-md-8 col-sm-7 col-xs-6"><span>OPTOCON PLUS</span></br>MULTIFOKALNE RGP LEĆE
				</br> </br>OPTOCON PLUS je moderna multifokalna RGP leća za korekciju presbiopije. Može se nabaviti u opsežnom rasponu materijala za RGP leće.</br>
				Optocon Plus je tako dizajniran da odgovara svim presbiopijama, osobito kod već ustaljenih korisnika RGP leća koji su s vremenom postali presbiopični.</br>
				Geometrija stražnje površine je dizajnirana tako da omogućava normalni odnos leća i kornea. U prednju stranu je ugrađena adaptivna asferna optika koja omogućava varifokalnoj leći vid na daljinu u centru i progresivnu pozitivnu jakost prema periferiji optičke zone.</p>
         		<img class="img-responsive col-lg-3 col-md-3 col-sm-4 slika3" src="img/OptoconPLUS.png" style="float: right;"></img>
        
				</div>
				<div class="container prvi three">
          		</br><p class="col-lg-8 col-md-8 col-sm-7 col-xs-6"><span>OPTOCON K</span></br>RGP LEĆE ZA KERATOKONUS
          		</br> </br>Keratokonusni sustav Opto Contact RGP leća omogućava pojednostavnjeni pristup fitanju keratokonusnih leća putem adaptivnog dizajna i kontrole optičke zone
          		</br> </br>- lako fitanje pomoću jednostavnog sustavnog pristupa za sve dizajne</br>
          		- odgovara svim kornealnim oblicima, veličinama i stupnjevima keratokonusa zbog jedinstvenog dizajna koji se mijenja kako bazna krivulja postaje strmija</br>- jednostavni za uporabu fleksibilan sustav odizanja ruba</br>- aberacijska kontrola asferne optike koja daje izvrsnu oštrinu vida, smanjeno blještavilo i zasljepljenje i minimalnu masu leće</br></p>
         		<img class="img-responsive col-lg-3 col-md-3 col-sm-4 slika3" src="img/OptoconK_v2.png" style="float: right; "></img> 
         		</div>

         		<div class="container prvi four">
          		</br><p class="col-lg-8 col-md-8 col-sm-7 col-xs-6"><span>OPTOCON IC : NEPRAVILNA KORNEA</span></br>RGP leće </br> </br>OPTOCON IC (irregular cornea i nepravilna kornea) leća je
				dizajnirana posebno za:
          		</br> </br>- pelucidnu marginalnu degeneraciju</br>
          		- globus keratokonus</br>- post-penetrirajuću keratoplastiku</br>- tilted grafts</br>- inferiorni apeksni keratokonus</br>- jako asimetrične rožnice</br>- netolerantne pacijente</br>- kompromitirane rožnice.</br></br>Standardna je leća 11.20mm promjera s 9,40 optičkom zonom. Budući da se dizajn OPTOCON IC radi prema narudžbi, većina parametara je moguća: bilo koja jakost, torički dizajni, bilo koja bazna krivulja, sekundarne krivulje reverzne geometrije, razne veličine optičke zone. OPTOCON IC ima fleksibilan sustav odizanja ruba nudeći izbor standardnog odizanja ruba i do 8 koraka blaže ili strmije.</p>
         		<img class="img-responsive col-lg-3 col-md-3 col-sm-4 slika3" src="img/OptoconIC_v2.png" style="float: right; "></img> 
         		</div>
			</div>
		</div>
	<div class="footer">
		<p>&copy; OPTO CONTACT 2017. Sva prava pridržana</p>
	</div>
	</body>