<!DOCTYPE html>
<html lagn='hr'>
	<head>

		<meta charset='UTF-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewprot" content="width = device-width, initial-scale = 1">
		<title>Opto Contact</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/opto.css">
		<style type="text/css">
		/* Jumbatron img and txt postavke */ 
			.menu_jumb {
			background-image: url(img/Optocontact_oko.gif);
			}
			.active {
				background-color: #314488 !important ;
				border-top-left-radius: 5px !important;
				border-top-right-radius: 5px !important;
			}
			.txt-h1 {
				margin-top: -20px !important;
    			text-align: right;
    			font-size: 30px !important;
				}
			.text-right {
				margin-top: 252px !important;
			}
		/* END Jumbatron img and txt postavke */
		@media (max-width: 992px) {
				.font {
					font-size: 25px;
					padding-left: 0px;
					padding-right: 0px;
				}
				span {
					font-size: 24px !important;
				}
        .prvi > h1 {
        font-size: 35px !important;
        }
			}
		h1 {

        text-align: center;
        
      }

		.prvi {
				  padding: 40px;
    			background: #ebebeb;
    			border-radius: 10px;
    			margin-bottom: 15px;
        }
    .prvi > p {
      padding-right: 40px !important;
    }

    	.prvi > h1 {
    		font-size: 25px;
    		font-weight: bold;
    		padding-left: 15px;
    	}

    	.prvi > p > span {

    		font-size: 15px;
    		font-weight: bold;
    	}
    	
      	.prvi > span {
        	font-size: 15px;
        	font-weight: bold;
       		margin-left: 20px !important;	
        }
        .video {
    border: 4px solid white;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 1px 8px 19px 1px;
    }   
        .txt1 {
          padding: 40px;
          padding-top: 4px;
        }
        hr {
          border-color: #ccc;
          width: 60%;
        }
        .slika3 {
        padding: 0px;
        border: 4px solid white;
        border-radius: 10px;
        box-shadow: 1px 8px 19px 1px #707070;

      }
       .st-gumb:hover {
                color: #ffffff;
                background-color: #080808;
                border-color: #080808;
            }
            .zg-gumb:hover {
                color: #080808;
                background-color: #ffffff;
                border-color: #ffffff;
            }
            .txt-h1 {
                font-weight: bold;
            }
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		
	</head>
	<body>
			
		<div id="preload">
   			<img src="img/Background2.png" width="1" height="1" alt="Image 02" />
   			<img src="img/Background3.png" width="1" height="1" alt="Image 03" />
		</div>
	<header>
		<nav class="navbar navbar-default navbar-static-top menu_pozadina">
      		<div class="container mob-container" style="padding-left: 0px; padding-right: 0px;">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle uarr " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            	
          			</button>
          			<a class="navbar-brand" href="index.html"><img src="img/logo2.png" class="img-responsive" id="slika_jumb"></a>
        		</div>
        	<div id="navbar" class="navbar-collapse collapse in">
          		<ul class="nav navbar-nav navbar-toggleable-md">
           	 		<li id="jedan"><a href="o_nama.html">O nama</a></li>
            		<li id="dva"><a id="drugi" href="kontakt_lokacija.html">Kontakt &amp; lokacija</a></li>
            		<li id="tri"><a href="kontaktne_lece.html">Kontaktne leće</a></li>
            		<li id="cetri"><a class="active"  id="cetvrti" href="proizvodnja_leca.html">Proizvodnja leća</a></li>
            		<li id="pet"><a id="zakrivljen_d" href="proizvodi.html">Proizvodi</a></li>
            		</li>
          		</ul>
        	</div><!--/.nav-collapse -->
        <div class="jumbotron menu_jumb img-shadow">
        	<h1 class="txt-h1">Proizvodnja leća</h1>
        	<p class="text-right"> <a class="btn btn-primary btn-lg zg-gumb	" role="button" href="kontakt_lokacija.html#Zagreb">Zagreb</a> Tel: +385 (1) 3772 304 </br> Fax: +385 (1) 3772 418 </p> <p class="text-right"> <a class="btn btn-primary btn-lg st-gumb" role="button" href="kontakt_lokacija.html#Zagreb">Split</a>Tel: +385 (21) 312 299</br> Fax: +385 (21) 312 303 </p>
        </div>
      </div>
    	</nav>
	</header>
		<div class="container font">
			<div class="row">
				<div class="container prvi one">
          		<h1>Proizvodnja kontaktnih leća</h1> <hr><p class="col-lg-7 col-md-6 col-sm-12 col-xs-12 txt1"> </br>  U ponudi proizvodnje imamo Pmma i RGP leće s velikim izborom raznih materijala različitih Dk-a i svojstava površine kako bi se zadovoljili klinički zahtjevi pacijenata.</br> </br> Opis materijal RGP leća</p>
         			<video class="col-lg-5 col-md-6 col-sm-12 col-xs-12 video" width="420"  controls>
  						<source src="video/optocon_proizvod.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video> 
         		</div>
         		<div class="container prvi one">
          		</br>	<p class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><span>BostonXO2® GP Lens Material</span></br> </br>Bausch & Lomb Boston produkti nastavljaju Lead The Way In GP Technology™ sa uvodom u svoju prvu hyper Dk gas permeable material – Boston XO2®. This premium GP materijal nudi izvanrednu permeabilnost kisika (141 Dk using the ISO/Fatt method) bez kompromisa prema vlaženju, stabilnosti ili komforu. </br> </br> Ovaj novi GP materijal kombinira Hyper Dk of 141* za odličnu transmisibilnost kisika sa stabilnošću, vlaženjem i performansama materijala nižeg Dk. Boston XO2 je inherentno vlažen, čineći plasma obradu opcionalnom. Ovaj materijal je dobio FDA dozvole za dnevno nošenje za ametropiju i određene uvjete iregularnog astigmatizma.</p>
         		<img class=" col-lg-3 col-md-4 col-sm-4 slika3 " src="img/bostonXO2.png" style="float: right;"></img> 
         		</div>
         		<div class="container prvi one">
          		</br>	<p class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><span>Boston®XO</span></br> </br>Boston® XO je čvrst, stabilan materijal, visokog Dk koji može biti napravljen u širokom spektru specijalnih dizajna zahtjevanih vizualnim potrebama. Boston XO ima ISO/Fatt Dk od 100 sa dokazanim internacionalnim rekordom kao predvodnik extra oxygen izuzetno stabilan GP materijal.</p>
         		<img class=" col-lg-3 col-md-4 col-sm-4 slika3 " src="img/bostonXO.png" style="float: right;"></img> 
         		</div>
         		<div class="container prvi one">
          		</br>	<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span>Boston EO GP Lens Material</span></br> </br>Boston® EO je jedini GP materijal koji kombinira visoki-Dk od 58* sa dokazanim performansama od Boston ES® i patentiranom AERCOR® architekturom..</br> </br></p>
          		<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span>Boston ES GP Lens Material</span></br> </br>GP materijal za dnevno nošenje koji je formuliran od patentirane AERCOR® architekture.
				Contamac Optimum 
				Opseg Optimum GP materijala nudi najmanji kut vlaženja u industriji, izvanrednu permeabilnost kisika i visoku stabilnost, sve da bi postigli jedan cilj – udobnost oka. </br> </br> 
				Optimum je odobren od FDA za cijeli opseg indikacija kao što su myopia, hyperopia, astigmatisam i aphakia. Uravnotežene opcije Optimuma svrstavaju ovaj materijal idealno pogodnim za različite dizajne leća – Toric, multifocal, keratoconus, ili rožnice sa visokom potrebom za kisikom.</br> </br></p>
          		<p class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><span>Contamac F2 low</span></br> </br>F2 materijal se kemijski sastoji od fluorosilicon acrylata, dizajniran da promovira poznate prednosti boljeg vlaženja i otpora depozitima. 
				Ovaj materijal ima odlične proizvodne karakterisike i idealan je za leće tanjeg dizajna. 
				Kao prilog u rutini sphernog fitanja ovaj materijal također može biti upotrijebljen i u sofisticiranijim dizajnima. 
				Prednost je u predvidljivosti ponašanja materijala.</p> 
         		</div>
			</div>
		</div>
	<div class="footer">
		<p>&copy; OPTO CONTACT 2017. Sva prava pridržana</p>
	</div>
	</body>